NODE_ENV=production
PORT=4444
MONGO_URI=mongodb://sandrinnio:zaqwsdeqwsd@react-final-shard-00-00-uo9mi.mongodb.net:27017,react-final-shard-00-01-uo9mi.mongodb.net:27017,react-final-shard-00-02-uo9mi.mongodb.net:27017/test?replicaSet=react-final-shard-0&ssl=true&authSource=admin
SECRET=1l2k3jrlk12fj908a0913uf